Phase 1 evidence: the "scan" CI stage actually blocks.

A vulnerable dependency (pyyaml==5.3.1, CVE-2020-14343, CRITICAL, fix
available at 5.4) was deliberately added to requirements.txt on a demo
branch, and the image was rebuilt and scanned with the exact command the
"scan" stage runs in .gitlab-ci.yml / .github/workflows/pipeline.yml.

$ trivy image --exit-code 1 --severity CRITICAL --ignore-unfixed shipit-demo:vuln-demo

2026-07-04T22:57:22-07:00	INFO	[vuln] Vulnerability scanning is enabled
2026-07-04T22:57:22-07:00	INFO	[secret] Secret scanning is enabled
2026-07-04T22:57:22-07:00	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-07-04T22:57:22-07:00	INFO	[secret] Please see https://trivy.dev/docs/v0.72/guide/scanner/secret#recommendation for faster secret detection
2026-07-04T22:57:22-07:00	INFO	Detected OS	family="debian" version="12.14"
2026-07-04T22:57:22-07:00	INFO	[debian] Detecting vulnerabilities...	os_version="12" pkg_num=105
2026-07-04T22:57:22-07:00	INFO	Number of language-specific files	num=1
2026-07-04T22:57:22-07:00	INFO	[python-pkg] Detecting vulnerabilities...
2026-07-04T22:57:22-07:00	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/docs/v0.72/guide/scanner/vulnerability#severity-selection for details.
2026-07-04T22:57:22-07:00	INFO	Table result includes only package filenames. Use '--format json' option to get the full path to the package file.

Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ shipit-demo:vuln-demo (debian 12.14)                                             │   debian   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/pip-25.0.1.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/annotated_doc-0.0.4.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/annotated_types-0.7.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/anyio-4.14.1.dist-info/METADATA                │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/click-8.4.2.dist-info/METADATA                 │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/fastapi-0.139.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/greenlet-3.5.3.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/h11-0.16.0.dist-info/METADATA                  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/idna-3.18.dist-info/METADATA                   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/prometheus_client-0.25.0.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/prometheus_fastapi_instrumentator-7.1.0.dist-- │ python-pkg │        0        │    -    │
│ info/METADATA                                                                    │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/pydantic-2.13.4.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/pydantic_core-2.46.4.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/pydantic_settings-2.14.2.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/python_dotenv-1.2.2.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/pyyaml-5.3.1.dist-info/METADATA                │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/sqlalchemy-2.0.51.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/starlette-0.52.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/typing_extensions-4.16.0.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/typing_inspection-0.4.2.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ venv/lib/python3.12/site-packages/uvicorn-0.50.0.dist-info/METADATA              │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Python (python-pkg)
===================
Total: 1 (CRITICAL: 1)

┌───────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────┐
│      Library      │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                   Title                    │
├───────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────┤
│ PyYAML (METADATA) │ CVE-2020-14343 │ CRITICAL │ fixed  │ 5.3.1             │ 5.4           │ PyYAML: incomplete fix for CVE-2020-1747   │
│                   │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2020-14343 │
└───────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────┘

trivy exit code: 1
Result: GATE BLOCKED THE BUILD (non-zero exit fails the CI 'scan' job)
